AUTH_URL="http://127.0.0.1:3000/auth"
CHAT_URL="http://127.0.0.1:3000/chat"
FOLDER_URL="http://127.0.0.1:3000/folders"
FILE_URL="http://127.0.0.1:3000/files/upload"
QUIZ_URL="http://127.0.0.1:3000/quiz/quiz"
